services:
  - type: web
    name: rasachatbot-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
      - key: GEMINI_API_KEY
        sync: false # Set this manually in Render dashboard
      - key: MODEL_NAME
        value: tartarmee/indobert-sentiment-mental-health
      - key: PORT
        value: 8000
